VITE_EMAILJS_SERVICE_ID=2bdevdreams
VITE_EMAILJS_TEMPLATE_ID=template_l2l9yyf
VITE_EMAILJS_PUBLIC_KEY=EGqMzC_w-sPqeL-Qd
VITE_SANITY_PROJECT_ID=2a99ehdl
VITE_SANITY_DATASET=2bdevdreams

# Cloudflare Turnstile Sitekey
VITE_TURNSTILE_SITEKEY=0x4AAAAAAB4KBkZxjFBtjdKo